<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Linux Applications I use - Nobody Could&#39;ve Know What You&#39;re Thinking</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="記錄一下我Linux會用到的軟體 不然每次重灌都要重找一次，有點麻煩…">
<meta name="keywords" content="Linux,software">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Applications I use">
<meta property="og:url" content="https://hunter199129.github.io/blog/2019/05/08/Linux Applications I use/index.html">
<meta property="og:site_name" content="Nobody Could&#39;ve Know What You&#39;re Thinking">
<meta property="og:description" content="記錄一下我Linux會用到的軟體 不然每次重灌都要重找一次，有點麻煩…">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2019-05-29T01:42:09.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Applications I use">
<meta name="twitter:description" content="記錄一下我Linux會用到的軟體 不然每次重灌都要重找一次，有點麻煩…">
  
  
    <link rel="icon" href="https://raw.githubusercontent.com/hunter199129/favicon/master/guitar.ico">
  
  <link href="/blog/webfonts/ptserif/main.css" rel="stylesheet" type="text/css">
  <link href="/blog/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/blog/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <!-- blair add baidu tongji start... @2017.10.03 -->
<!-- blair add baidu tongji end ! @2017.10.03 -->

<header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo logo-text" href="/blog/">Nobody Could&#39;ve Know What You&#39;re Thinking</a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/blog/tags">Tags</a>
        
          <a class="main-nav-link" href="/blog/categories">Categories</a>
        
          <a class="main-nav-link" href="https://github.com/hunter199129">Github</a>
        
          <a class="main-nav-link" href="http://hunter199129.github.io">About Me</a>
        
      </nav>
      <!-- <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hunter199129.github.io/blog"></form>
        </div>
      </nav> -->
    </div>
  </div>
</header>

    <br>
    <section id="main" class="outer"><article id="post-Linux Applications I use" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux Applications I use
      <small class="article-detail-date-index">&nbsp; 2019-05-08</small>
    </h1>
  


        <div class="page-title"></div>
        <br>
      </header>
    
    <div class="article-meta">
      <!--<a href="/blog/2019/05/08/Linux Applications I use/" class="article-date">
  <time datetime="2019-05-08T17:00:00.000Z" itemprop="datePublished">2019-05-08</time>
</a>-->
      <!-- 
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/Linux/">Linux</a>
  </div>

--><!-- by blair 160724 -->
      <!-- by blair
      
        <div class="article-comment-link-wrap">
          <a href="https://hunter199129.github.io/blog/2019/05/08/Linux Applications I use/#disqus_thread" class="article-comment-link">Comments</a>
        </div>
      
      -->
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>記錄一下我Linux會用到的軟體</p>
<p>不然每次重灌都要重找一次，有點麻煩…</p>
<a id="more"></a>
<p>Note: 都是以debian/ubuntu based的為主<br>Note2: ✔ 代表必須</p>
<h2 id="Applications"><a href="#Applications" class="headerlink" title="Applications"></a>Applications</h2><h3 id="Environment"><a href="#Environment" class="headerlink" title="Environment"></a>Environment</h3><ul>
<li><p><a href="https://www.anaconda.com" target="_blank" rel="noopener">✔️ Anaconda (python)</a></p>
</li>
<li><p><a href="https://nodejs.org" target="_blank" rel="noopener">✔️ Nodejs</a></p>
<p>use <a href="https://github.com/nvm-sh/nvm" target="_blank" rel="noopener">nvm</a> (recommended)</p>
</li>
<li><p><a href="https://snapcraft.io" target="_blank" rel="noopener">✔️ Snap</a></p>
<pre><code>sudo apt install snapd
</code></pre></li>
<li><p><a href="https://cerebroapp.com/" target="_blank" rel="noopener">Cerebro</a>: Open-source productivity booster with a brain / MacOS-Spotlight alternative.</p>
</li>
</ul>
<h3 id="Account"><a href="#Account" class="headerlink" title="Account"></a>Account</h3><ul>
<li><p><a href="https://bitwarden.com" target="_blank" rel="noopener">✔️ Bitwarden</a></p>
<pre><code>sudo snap install bitwarden
</code></pre></li>
</ul>
<h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h3><ul>
<li><p><a href="https://community.kde.org/KDEConnect" target="_blank" rel="noopener">✔️ KDEConnect</a></p>
<pre><code>sudo apt install kdeconnect indicator-kdeconnect
</code></pre></li>
<li><p><a href="https://www.pushbullet.com/" target="_blank" rel="noopener">✔️ PushBullet</a></p>
</li>
<li><p><a href="https://github.com/Genymobile/scrcpy" target="_blank" rel="noopener">scrcpy</a>: Display and control your Android device</p>
</li>
</ul>
<h3 id="Backup"><a href="#Backup" class="headerlink" title="Backup"></a>Backup</h3><ul>
<li><p><a href="https://www.borgbackup.org/" target="_blank" rel="noopener">borg</a>: Deduplicating archiver with compression and authenticated encryption.</p>
</li>
<li><p><a href="https://restic.net/" target="_blank" rel="noopener">restic</a>: Fast, secure, efficient backup program (support cloud backup)</p>
</li>
</ul>
<h3 id="Browser"><a href="#Browser" class="headerlink" title="Browser"></a>Browser</h3><ul>
<li><p><a href="https://www.google.com/intl/zh-TW/chrome" target="_blank" rel="noopener">✔️ Chrome</a></p>
</li>
<li><p><a href="https://www.mozilla.org/en-US/firefox/organizations/" target="_blank" rel="noopener">✔️ Firefox ESR(Extended Support Release)</a></p>
<pre><code>snap install --channel=esr/stable firefox
</code></pre></li>
</ul>
<h3 id="Chat"><a href="#Chat" class="headerlink" title="Chat"></a>Chat</h3><ul>
<li><p><a href="https://github.com/sindresorhus/caprine" target="_blank" rel="noopener">caprine</a>: Elegant Facebook Messenger desktop app</p>
</li>
<li><p><a href="https://meetfranz.com/" target="_blank" rel="noopener">Franz</a></p>
</li>
</ul>
<h3 id="Editor"><a href="#Editor" class="headerlink" title="Editor"></a>Editor</h3><ul>
<li><p><a href="https://www.vim.org" target="_blank" rel="noopener">✔️ vim</a></p>
<pre><code>sudo apt install vim 
</code></pre></li>
<li><p><a href="https://code.visualstudio.com" target="_blank" rel="noopener">✔️ VSCode</a></p>
<pre><code>sudo snap install vscode
</code></pre><h3 id="File-Management"><a href="#File-Management" class="headerlink" title="File Management"></a>File Management</h3></li>
<li><p><a href="https://www.7-zip.org/" target="_blank" rel="noopener">✔️ 7-zip</a></p>
<pre><code>sudo apt install p7zip-full p7zip-rar
</code></pre></li>
<li><p><a href="https://ranger.github.io/" target="_blank" rel="noopener">ranger</a>: A VIM-inspired filemanager for the console</p>
</li>
</ul>
<h3 id="File-Sharing"><a href="#File-Sharing" class="headerlink" title="File Sharing"></a>File Sharing</h3><ul>
<li><p><a href="https://mega.nz/#sync" target="_blank" rel="noopener">MegaSync</a></p>
</li>
<li><p><a href="https://github.com/timvisee/ffsend" target="_blank" rel="noopener">ffsend</a></p>
<pre><code>sudo snap install ffsend
</code></pre></li>
</ul>
<h3 id="Gaming"><a href="#Gaming" class="headerlink" title="Gaming"></a>Gaming</h3><ul>
<li><p><a href="https://store.steampowered.com/" target="_blank" rel="noopener">✔️ Steam</a></p>
<pre><code>sudo apt install steam
</code></pre></li>
<li><p><a href="https://www.nethack.org/" target="_blank" rel="noopener">NetHack</a></p>
</li>
<li><p><a href="https://play0ad.com/" target="_blank" rel="noopener">0 A.D.</a>: A free, open-source game of ancient warfare</p>
</li>
<li><p><a href="http://unknown-horizons.org/" target="_blank" rel="noopener">UnknownHorizons</a>: A 2D realtime strategy simulation with an emphasis on economy and city building. Multiplayer currently broken.</p>
</li>
<li><p><a href="https://www.simutrans.com/" target="_blank" rel="noopener">Simutrans</a>: Simutrans is a freeware and open-source transportation simulator</p>
</li>
<li><p><a href="https://www.solarus-games.org/" target="_blank" rel="noopener">Solarus</a>: A 2D game engine written in C++, and executing games made in Lua.</p>
</li>
<li><p><a href="http://flarerpg.org/" target="_blank" rel="noopener">FLARE</a>: Singleplayer Diablo clone with beautiful original graphics.</p>
</li>
<li><p><a href="https://te4.org/" target="_blank" rel="noopener">Tales of Maj’Eyal</a>: Tales of Maj’Eyal (ToME) is a free, open source roguelike RPG, featuring tactical turn-based combat and advanced character building.</p>
</li>
</ul>
<h3 id="Images"><a href="#Images" class="headerlink" title="Images"></a>Images</h3><ul>
<li><p><a href="https://feh.finalrewind.org/" target="_blank" rel="noopener">Feh</a>: lightweight and fast image viewer.</p>
<pre><code>sudo apt install feh
</code></pre></li>
<li><p><a href="https://wiki.gnome.org/Apps/Shotwell" target="_blank" rel="noopener">Shotwell</a>: Shotwell is a photo manager for GNOME 3.</p>
<pre><code>sudo apt install shotwell shotwell-common
</code></pre></li>
</ul>
<h3 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h3><ul>
<li><p><a href="http://chewing.im/projects/ibus-chewing" target="_blank" rel="noopener">✔️ ibus for Chinese</a></p>
<pre><code>sudo apt install ibus-chewing
</code></pre><blockquote>
<p><a href="https://hunter199129.github.io/blog/2018/05/29/Debian%20&amp;%20Ubuntu%20設定中文輸入法/">Debian &amp; Ubuntu 設定中文輸入法</a></p>
</blockquote>
</li>
</ul>
<h3 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h3><ul>
<li><a href="http://www.sweethome3d.com/" target="_blank" rel="noopener">Sweet Home 3D</a>: a free interior design application that helps you draw the plan of your house, arrange furniture on it and visit the results in 3D.</li>
</ul>
<h3 id="Music"><a href="#Music" class="headerlink" title="Music"></a>Music</h3><ul>
<li><p><a href="https://www.spotify.com" target="_blank" rel="noopener">Spotify</a></p>
<pre><code>sudo snap install spotify
</code></pre></li>
<li><p><a href="https://audacious-media-player.org/" target="_blank" rel="noopener">Audacious</a>: An open source audio player that plays your music how you want it, without stealing away your computer’s resources from other tasks.</p>
<pre><code>sudo apt install audacious
</code></pre></li>
<li><p><a href="https://kaku.rocks" target="_blank" rel="noopener">Kaku</a>: Kaku is a highly integrated music player supports different online platform like YouTube, SoundCloud, Vimeo and more. </p>
</li>
</ul>
<h3 id="Note-Taking"><a href="#Note-Taking" class="headerlink" title="Note Taking"></a>Note Taking</h3><ul>
<li><p><a href="https://github.com/notable/notable" target="_blank" rel="noopener">Notable</a></p>
</li>
<li><p><a href="https://boostnote.io/" target="_blank" rel="noopener">Boostnote</a>: Boostnote is an open source note-taking app made for programmers just like you.</p>
</li>
</ul>
<h3 id="System-amp-Command-Line-Utility"><a href="#System-amp-Command-Line-Utility" class="headerlink" title="System &amp; Command Line Utility"></a>System &amp; Command Line Utility</h3><ul>
<li><p><a href="https://github.com/sindresorhus/fkill-cli" target="_blank" rel="noopener">✔️ fkill-cli</a></p>
<pre><code>npm install -g fkill-cli
</code></pre></li>
<li><p><a href="https://github.com/dylanaraps/neofetch" target="_blank" rel="noopener">Neofetch</a></p>
<pre><code>sudo apt install neofetch
</code></pre></li>
<li><p><a href="https://oguzhaninan.github.io/Stacer-Web/" target="_blank" rel="noopener">Stacer</a></p>
</li>
<li><p><a href="https://www.balena.io/etcher/" target="_blank" rel="noopener">Etcher</a> Flash OS images to SD cards &amp; USB drives, safely and easily.</p>
</li>
</ul>
<h3 id="Terminal"><a href="#Terminal" class="headerlink" title="Terminal"></a>Terminal</h3><ul>
<li><p><a href="https://ohmyz.sh/" target="_blank" rel="noopener">✔️ oh-my-zsh</a></p>
<blockquote>
<p><a href="https://hunter199129.github.io/blog/2019/05/09/Note%20for%20Zsh/">Note for Zsh</a></p>
</blockquote>
</li>
<li><p><a href="https://github.com/tmux/tmux" target="_blank" rel="noopener">✔️ tmux</a></p>
<pre><code>sudo apt install tmux
</code></pre></li>
<li><p><a href="https://hyper.is/" target="_blank" rel="noopener">Hyper</a></p>
</li>
<li><p><a href="https://github.com/sharkdp/bat" target="_blank" rel="noopener">bat</a>: A cat(1) clone with wings.</p>
</li>
<li><p><a href="https://tldr.sh/" target="_blank" rel="noopener">TLDR pages</a>: Simplified and community-driven man pages</p>
<pre><code>sudo npm install -g tldr
</code></pre></li>
<li><p><a href="https://github.com/BurntSushi/ripgrep" target="_blank" rel="noopener">ripgrep (rg)</a>: More powerful grep</p>
</li>
<li><p><a href="http://wtfutil.com" target="_blank" rel="noopener">WTF</a>: A personal terminal-based dashboard utility, designed for displaying infrequently-needed, but very important, daily data.</p>
</li>
<li><p><a href="https://github.com/jesseduffield/lazygit" target="_blank" rel="noopener">lazygit</a>: A simple terminal UI for git commands, written in Go with the gocui library.</p>
</li>
</ul>
<h3 id="Video"><a href="#Video" class="headerlink" title="Video"></a>Video</h3><ul>
<li><p><a href="https://www.videolan.org" target="_blank" rel="noopener">✔️ vlc</a></p>
<pre><code>sudo apt install vlc
</code></pre></li>
<li><p><a href="www.acestream.org">✔ AceStream</a></p>
<pre><code>sudo snap install acestreamplayer
</code></pre></li>
</ul>
<h2 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h2><h3 id="Customization"><a href="#Customization" class="headerlink" title="Customization"></a>Customization</h3><ul>
<li><p><a href="https://ssimunic.github.io/Daily-Reddit-Wallpaper/" target="_blank" rel="noopener">Daily-Reddit-Wallpaper</a></p>
</li>
<li><p><a href="https://www.opendesktop.org" target="_blank" rel="noopener">OpenDesktop</a></p>
</li>
</ul>
<p>REF: <a href="https://github.com/luong-komorebi/Awesome-Linux-Software" target="_blank" rel="noopener">Awesome-Linux-Software</a></p>

      
     <!-- by blair add this if sentence at 20160725 -->
      <br>
       <!-- by blair add 160724-->
    
    </div>
    
      <div class="article-toc">
        <h3>Contents</h3>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Applications"><span class="toc-text">Applications</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Environment"><span class="toc-text">Environment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Account"><span class="toc-text">Account</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Android"><span class="toc-text">Android</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Backup"><span class="toc-text">Backup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Browser"><span class="toc-text">Browser</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chat"><span class="toc-text">Chat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Editor"><span class="toc-text">Editor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#File-Management"><span class="toc-text">File Management</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#File-Sharing"><span class="toc-text">File Sharing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gaming"><span class="toc-text">Gaming</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Images"><span class="toc-text">Images</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Input"><span class="toc-text">Input</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Misc"><span class="toc-text">Misc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Music"><span class="toc-text">Music</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Note-Taking"><span class="toc-text">Note Taking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#System-amp-Command-Line-Utility"><span class="toc-text">System &amp; Command Line Utility</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Terminal"><span class="toc-text">Terminal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Video"><span class="toc-text">Video</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Others"><span class="toc-text">Others</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Customization"><span class="toc-text">Customization</span></a></li></ol></li></ol>
      </div>
    
    
      <footer class="article-footer">
        <!-- <div class="well" style="width:100px; height:30px;"></div>  by blair-->
        
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/Linux/">Linux</a>
  </div>

 <!-- by blair add 160724-->
        <!--
        <div style="width:100px; height:30px;"></div> by blair add 160724
        -->
        
  <div class="article-tag">
    <a class="article-tag-link" href="/blog/tags/Linux/">Linux</a><span></span><a class="article-tag-link" href="/blog/tags/software/">software</a>
  </div>


      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2019/05/09/Note for Zsh/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          Note for Zsh
        
      </div>
    </a>
  
  
    <a href="/blog/2018/12/12/一些實用的 console 小技巧/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">一些實用的 console 小技巧&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>

<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Andy Li&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/52binge/hexo-theme-blairos">blairos</a>
    </div>
  </div>
</footer>

    
<script type="text/javascript"> <!-- add by blair 0724 type=text/javascript -->
  var disqus_shortname = 'hunter199129';
  
  var disqus_url = 'https://hunter199129.github.io/blog/2019/05/08/Linux Applications I use/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/blog/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>

  </div>
</body>
</html>
