<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Build and Use a Simple Private Docker Registry - Nobody Could&#39;ve Know What You&#39;re Thinking</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Here demostrate how to build a simple private docker registry and get image from it Which is very useful in limited network envornment">
<meta name="keywords" content="docker,registry">
<meta property="og:type" content="article">
<meta property="og:title" content="Build and Use a Simple Private Docker Registry">
<meta property="og:url" content="https://hunter199129.github.io/blog/2019/05/17/Build and Use a Private Docker Registry/index.html">
<meta property="og:site_name" content="Nobody Could&#39;ve Know What You&#39;re Thinking">
<meta property="og:description" content="Here demostrate how to build a simple private docker registry and get image from it Which is very useful in limited network envornment">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2019-05-17T05:08:49.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Build and Use a Simple Private Docker Registry">
<meta name="twitter:description" content="Here demostrate how to build a simple private docker registry and get image from it Which is very useful in limited network envornment">
  
  
    <link rel="icon" href="https://raw.githubusercontent.com/hunter199129/favicon/master/guitar.ico">
  
  <link href="/blog/webfonts/ptserif/main.css" rel="stylesheet" type="text/css">
  <link href="/blog/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/blog/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <!-- blair add baidu tongji start... @2017.10.03 -->
<!-- blair add baidu tongji end ! @2017.10.03 -->

<header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo logo-text" href="/blog/">Nobody Could&#39;ve Know What You&#39;re Thinking</a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/blog/tags">Tags</a>
        
          <a class="main-nav-link" href="/blog/categories">Categories</a>
        
          <a class="main-nav-link" href="https://github.com/hunter199129">Github</a>
        
          <a class="main-nav-link" href="http://hunter199129.github.io">About Me</a>
        
      </nav>
      <!-- <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hunter199129.github.io/blog"></form>
        </div>
      </nav> -->
    </div>
  </div>
</header>

    <br>
    <section id="main" class="outer"><article id="post-Build and Use a Private Docker Registry" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Build and Use a Simple Private Docker Registry
      <small class="article-detail-date-index">&nbsp; 2019-05-17</small>
    </h1>
  


        <div class="page-title"></div>
        <br>
      </header>
    
    <div class="article-meta">
      <!--<a href="/blog/2019/05/17/Build and Use a Private Docker Registry/" class="article-date">
  <time datetime="2019-05-17T11:53:00.000Z" itemprop="datePublished">2019-05-17</time>
</a>-->
      <!-- 
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/DevOps/">DevOps</a>
  </div>

--><!-- by blair 160724 -->
      <!-- by blair
      
        <div class="article-comment-link-wrap">
          <a href="https://hunter199129.github.io/blog/2019/05/17/Build and Use a Private Docker Registry/#disqus_thread" class="article-comment-link">Comments</a>
        </div>
      
      -->
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Here demostrate how to build a simple private docker registry and get image from it</p>
<p>Which is very useful in limited network envornment</p>
<a id="more"></a>
<h2 id="Build-registry-server"><a href="#Build-registry-server" class="headerlink" title="Build registry server"></a>Build registry server</h2><pre><code>$ docker run -d -p 5000:5000 --name registry registry
</code></pre><p>Could add volumn to keep images in the host rather than registry container.</p>
<pre><code>-v /home/&lt;user&gt;/storage:/var/lib/registry
</code></pre><h2 id="Configure-security-setting"><a href="#Configure-security-setting" class="headerlink" title="Configure security setting"></a>Configure security setting</h2><ol>
<li><p>Add a new file <code>daemon.json</code> to <code>/etc/docker/</code></p>
<p> $ vim /etc/docker/daemon.json</p>
<p> {<br>   “live-restore”: true,<br>   “insecure-registries”: [“192.168.0.1:5000”]<br> }</p>
</li>
</ol>
<p><a href="https://docs.docker.com/config/containers/live-restore/" target="_blank" rel="noopener">live-restore</a> (optional): When docker daemon is down, containers will stay alive.</p>
<ol start="2">
<li>Restart docker daemon.</li>
</ol>
<h2 id="Push-image-to-registry-server"><a href="#Push-image-to-registry-server" class="headerlink" title="Push image to registry server"></a>Push image to registry server</h2><pre><code># Must tag first before push
$ docker tag &lt;image&gt;[:tag] &lt;ip&gt;:&lt;port&gt;/&lt;image&gt;[:tag]

# Push to registry
$ docker push &lt;ip&gt;:&lt;port&gt;/&lt;image&gt;[:tag]
</code></pre><h3 id="example"><a href="#example" class="headerlink" title="example"></a>example</h3><pre><code>$ docker tag hello-world:nanoserver 192.168.0.1/hello-world:my-version
$ docker push 192.168.0.1/hello-world:my-version
</code></pre><h2 id="Pull-image-from-remote"><a href="#Pull-image-from-remote" class="headerlink" title="Pull image from remote"></a>Pull image from remote</h2><ol>
<li><p>You will also need to set the <a href="#configure-security-setting">security setting</a> which is mentioned above.</p>
</li>
<li><p>Pull the image from registry</p>
<pre><code>$ docker pull &lt;ip&gt;:&lt;port&gt;/&lt;image&gt;[:tag]
</code></pre></li>
</ol>
<h2 id="Graphical-User-Interface"><a href="#Graphical-User-Interface" class="headerlink" title="Graphical User Interface"></a>Graphical User Interface</h2><p>I use <a href="https://hub.docker.com/r/parabuzzle/craneoperator/" target="_blank" rel="noopener">crane</a> as GUI, because it’s ease to use, no complex feature like the others.</p>
<p>Just easily run it as a container</p>
<pre><code>docker run -d \
  -p 80:80 \
  -e REGISTRY_HOST=registry.yourdomain.com \
  -e REGISTRY_PORT=443 \
  -e REGISTRY_PROTOCOL=https \
  -e SSL_VERIFY=false \
  -e ALLOW_REGISTRY_LOGIN=true \
  -e REGISTRY_ALLOW_DELETE=true \
  parabuzzle/craneoperator:latest
</code></pre>
      
     <!-- by blair add this if sentence at 20160725 -->
      <br>
       <!-- by blair add 160724-->
    
    </div>
    
      <div class="article-toc">
        <h3>Contents</h3>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Build-registry-server"><span class="toc-text">Build registry server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Configure-security-setting"><span class="toc-text">Configure security setting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Push-image-to-registry-server"><span class="toc-text">Push image to registry server</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#example"><span class="toc-text">example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pull-image-from-remote"><span class="toc-text">Pull image from remote</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Graphical-User-Interface"><span class="toc-text">Graphical User Interface</span></a></li></ol>
      </div>
    
    
      <footer class="article-footer">
        <!-- <div class="well" style="width:100px; height:30px;"></div>  by blair-->
        
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/DevOps/">DevOps</a>
  </div>

 <!-- by blair add 160724-->
        <!--
        <div style="width:100px; height:30px;"></div> by blair add 160724
        -->
        
  <div class="article-tag">
    <a class="article-tag-link" href="/blog/tags/docker/">docker</a><span></span><a class="article-tag-link" href="/blog/tags/registry/">registry</a>
  </div>


      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2019/05/09/Note for Zsh/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Note for Zsh&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>

<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Andy Li&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/52binge/hexo-theme-blairos">blairos</a>
    </div>
  </div>
</footer>

    
<script type="text/javascript"> <!-- add by blair 0724 type=text/javascript -->
  var disqus_shortname = 'hunter199129';
  
  var disqus_url = 'https://hunter199129.github.io/blog/2019/05/17/Build and Use a Private Docker Registry/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/blog/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>

  </div>
</body>
</html>
